<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
img.contact{
  width: 50px;
  height: 50px;
}

img.HOT{
  width: 75px;
  height: 75px
}

img.product{
  width: 230px;
  height: 180px;
}
button:hover {
  opacity: 0.5;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
}

.container {
  padding: 12px;
}
.Cname{
  font-size: 27px;
}
.Cprice{
  color: #ff3008;
  opacity: 0.7;
  font-size: 27px;
}
</style>
</head>
<body>
  {% if session['usrname'] %}
    <p style="position:absolute;top:0px;right:0px;">Welcome,{{ session['usrname'] }}!</p>
  {% else %}
    <p style="position:absolute;top:0px;right:0px;"><a href="http://localhost:5000/register">Register</a> or <a href="http://localhost:5000/login">Login</a> if you already have account</p>
  {% endif %}

  
  <div class="jumbotron text-center bg-white" style="margin-bottom:0; min-height: 0px" >
      <h1 class="display-3">Badminton sells and services</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <h4>{{ message }} </h4>
          {% endfor %}
        {% endif %}
      {% endwith %}
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="http://localhost:5000/home">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/str">Service booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/cart">Shopping Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/product">Shop</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/logout">Logout</a>
          </li>
           
      </ul>
    </div>  
  </nav>

  <div class="container-fiuld " style="margin:20px 50px 0px 50px;">
    <div class="row">
      <div class="col-sm-12">
        {% for row in prod %}
        <form action="http://localhost:5000/cart" method="POST">
          <div class="container">
            <input class="Cname" name="Cname" value="{{ row[1] }}" readonly>
            <b class="Cprice" >- HK$<input class="Cprice" name="Cprice" value="{{ row[2] }} " style="width:65px;" readonly>.00 -</b>
            <input type="submit" name="id">
          </div>
        </form>
        {% endfor %}
        <form action="http://localhost:5000/order" method="POST">
          <div class="container">
            <b>Confirm Order:</b><input type="submit" name="id">
          </div>
        </form>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='fb.jpg')}}" alt="fb"></a></button>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='ig.jpg')}}" alt="ig"></a></button>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='map.jpg')}}" alt="map"></a></button>
</div>
</body>