<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
img.contact{
  width: 50px;
  height: 50px;

}
</style>
</head>
<body>
  
  {% if session['usrname'] %}
    <p style="position:absolute;top:0px;right:0px;">Welcome,{{ session['usrname'] }}!</p>
  {% else %}
    <p style="position:absolute;top:0px;right:0px;"><a href="http://localhost:5000/register">Register</a> or <a href="http://localhost:5000/login">Login</a> if you already have account</p>
  {% endif %}

  
	<div class="jumbotron text-center bg-light" style="margin-bottom:0; min-height: 0px" >
  		<h1 class="display-3">Badminton sells and services</h1>
  		{% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <h4>{{ message }} </h4>
          {% endfor %}
        {% endif %}
      {% endwith %}
	</div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="http://localhost:5000/home">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="collapsibleNavbar">
    	<ul class="navbar-nav ">
      		<li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/str">Service booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/cart">Shopping Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/product">Shop</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/logout">Logout</a>
          </li>    
    	</ul>
  	</div>  
</nav>

<div class="container-fiuld" style="margin:20px 50px 0px 50px;">
  <div class="row">
    <div class="col-sm-12">
      <h1 >Welcome to Badminton shop! <br> Please feel free to purchase and book our service</h1>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='fb.jpg')}}" alt="fb"></a></button>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='ig.jpg')}}" alt="ig"></a></button>
  <button class="btn"><a href="http://www.fb.me"><img class="contact" src="{{url_for('static', filename='map.jpg')}}" alt="map"></a></button>
</div>


</body>
